.hover-grow:hover {
    transform: scale(1.05);
}

.hover-lift:hover {
    transform: translateY(-10px);
}

.hover-rotate:hover {
    transform: rotate(5deg);
}

.slide-up {
    animation: slideUp .8s ease;
}

@keyframes slideUp {
    from {
        opacity:0;
        transform:translateY(50px);
    }
    to {
        opacity:1;
        transform:translateY(0);
    }
}

.float {
    animation: float 3s ease infinite;
}

@keyframes float {
    0% {transform:translateY(0);}
    50% {transform:translateY(-15px);}
    100% {transform:translateY(0);}
}
